{
  "name": "python-postgres",
  "displayName": "python-postgres",
  "description": "Python-Postgres — это расширение для разработчиков, работающих с Python и PostgreSQL, которое помогает легко интегрировать базу данных PostgreSQL в приложения на Python. Оно предоставляет инструменты для упрощения работы с запросами, подключением и манипуляцией данными в PostgreSQL, а также включает функции для оптимизации взаимодействия между Python и базой данных.",
  "version": "1.1.0",
  "publisher": "WebHuntru",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/IgorUshakov05/autoComplite.git"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.write",
        "title": "Запустить .py"
      },
      {
        "command": "extension.startWriting",
        "title": "Start Writing"
      },
      {
        "command": "extension.stopWriting",
        "title": "Stop Writing"
      },
      {
        "command": "extension.resetWriting",
        "title": "Reset Writing"
      },
      {
        "command": "python-postgres.helloWorld",
        "title": "Hello World"
      }
    ],
    "keybindings": [
      {
        "command": "extension.startWriting",
        "key": "ctrl+alt+enter",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.stopWriting",
        "key": "ctrl+alt+backspace",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.resetWriting",
        "key": "ctrl+alt+shift+r",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.startReplase",
        "key": "ctrl+alt+shift+i",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.21.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
